spring.application.name=Skilllink-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/skilllinkdb
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update
